{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=DESKTOP-7PNCAE8\\SQLEXPRESS; Initial Catalog = kiran2; Integrated Security=True;Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
